<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Portfolio | Zeesun Wu (Herman) </title>
    <link href="bower_components/fullpage.js/jquery.fullPage.css" rel="stylesheet"  type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Josefin+Sans:400,700|Architects+Daughter' rel='stylesheet' type='text/css'>
    <link href="lib/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
      /* featured work section */
      .project-image {
          width: 100%; /* or any custom size */
          max-width: 800px;
          height: 500px;
          object-fit: contain;
          border-radius: 20px;
          padding: 10px;
          border-width: 3px;
      }

      .featured-work {
          padding: 20px;
      }

      [class*="zocial-"]:before {
          font-family: 'zocial', sans-serif;
          font-size: 4em;
      }

        /* Defining each section background and styles
      * --------------------------------------- */
      #section0{
        background: -webkit-gradient(linear, top left, bottom left, from(#8aade4), to(#8aade4));
        background: -webkit-linear-gradient(#8aade4, #8aade4);
        background: linear-gradient(#8aade4,#8aade4);
      }

      #section1{
        background: -webkit-gradient(linear, top left, bottom left, from(#74d6c9), to(#74d6c9));
        background: -webkit-linear-gradient(#74d6c9, #74d6c9);
        background: linear-gradient(#74d6c9,#74d6c9);
      }
      #section2{
        background: -webkit-gradient(linear, top left, bottom left, from(#80ee8c), to(#80ee8c));
        background: -webkit-linear-gradient(#80ee8c, #80ee8c);
        background: linear-gradient(#80ee8c,#80ee8c);
      }


    </style>
    <script>
      // Google Analytics Script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64575910-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>

      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img style="max-height:50px; margin-top: -13px" src="img/logo.png"></a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="projects.html">Projects</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="about.html">About Me</a></li>
                  </ul>
              </div><!--/.nav-collapse -->
          </div>
      </nav>

    <!-- Section for Fullpage.js -->
    <div id="fullpage">
      <div class="section " id="section0">
        <div class="text-center">
          <h1><strong>I love</strong></h1>
          <h3>Java</h3>
          <h3>JavaScript</h3>
          <hr />
          <h1><strong>I know</strong></h1>
          <h3>PHP, Python, C#, C, Assembly</h3>
          <h3>Bootstrap, AngularJS, KnockoutJS, Jasmine</h3>
          <hr />
          <h1><strong>I am learning</strong></h1>
          <h3>NodeJS</h3>
          <h3>Algorithm Design and Analysis</h3>
        </div>
      </div>
      <!-- Project Section -->
      <div class="section" id="section1">

        <!-- Project 1 -->
        <div class="slide" id="slide1">

            <div class="text-center featured-work col-lg-12 col-md-12 col-xs-12">
              <h3>Ticket Stats Portal</h3>
              <img class = "project-image" src="project/img/stats-portal-overview.png" alt="ticket stats portal image">
              <a class="text-center" href="projects.html?ticket-stats-portal">
                view details
              </a>
            </div>
        </div>
        <!-- Project 2 -->
        <div class="slide" id="slide2">
            <div class="text-center featured-work col-lg-12 col-md-12 col-xs-12">
              <h3>Yelp Review Map</h3>
              <img class = "project-image" src="project/img/yelp-review-map-mobile-overview.png" alt="Memo of the seniro design project">
              <a href="projects.html?personal-review-map">
                view details
              </a>
            </div>
        </div>
        <!-- Project 3 -->
        <div class="slide" id="slide3">
            <div class="text-center featured-work col-lg-12 col-md-12 col-xs-12">
              <h3>Test-Driven Development</h3>
              <img class = "project-image" src="project/img/jasmine.png" alt="Memo of the seniro design project">
              <a href="projects.html?test-driven-development">
                view details
              </a>
            </div>
        </div>
      </div>
      <div class="section" id="section2">
        <div class="text-center">
           <h1>Get Connected</h1>
           <ul class="zocial-list">
            <li><a class="zocial-email" target="_blank" href="mailto:zeesun.wu@gmail.com"></a></li>
            <li><a class="zocial-linkedin" target="_blank" href="https://www.linkedin.com/in/zhixun"></a></li>
            <li><a class="zocial-github" target="_blank" href="https://github.com/hermanwu"></a></li>
            <li><a class="zocial-twitter" target="_blank" href="https://twitter.com/HERMAN_WU"></a></li>
          </ul>

        </div>
      </div>
    </div>
    <!-- footer of the website -->
    <div class="footer gray-color">
      <p>&copy; 2015 designed and created by Herman Wu</p>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/fullpage.js/jquery.fullPage.js"></script>
    <script>
      // fullpage.js script
      $(document).ready(function() {
        $('#fullpage').fullpage({
          anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
          menu: '#menu',
          scrollBar: true,
          slidesNavigation: true
        });
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
